;~~~~~~~~~~~~~~~~~
; Stylesheets - list the css stylesheets you'd like to include in this theme.
stylesheets[] = "story.css"
;stylesheets[] = "story2.css"

;~~~~~~~~~~~~~~~~~
; Scripts - list the JavaScript script files you'd like to include in this theme.
scripts[] = "detect-swipe.min.js"
scripts[] = "spin.min.js"
scripts[] = "story-core.js"
scripts[] = "story-tiles.js"

;~~~~~~~~~~~~~~~~~
; Image formats - list StoryServer image formats you'd like to authorize for this theme.
; Formats are:
; 1024l = l suffix indicates longest edge. Diminension can be any size up to 2048px.
; 200s  = s suffice indicates a 'centered' square cut out using the specified dimension. Diminension can be any size up to 2048px.'
; 400x500 = X by Y format indicates a 'centered' cut out using the specified dimensions.
formats[thumbnail] = "350l"
formats[preview] = "900l"
formats[large] = "1024l"